# internship

day1/: Task1.txt  Task2.txt  Task3.txt  Task4.txt
day2/src/com/company/: SelectionSort.java
day2/task2-objects/: Flat.java  House.java  LivingQuarters.java  NonresidentialPremises.java  ObjectsDemo.java  Shop.java  realEstateObject.java
day2task2/src/com/sample/object/: Flat.java  House.java  LivingQuarters.java  NonresidentialPremises.java  Shop.java  realEstateObject.java
day5/: pom.xml  testng.xml
day5/OpenBankTest/: pom.xml  testng.xml
day5/OpenBankTest/src/test/java/tests/: OpenbankCourseCheck_selenide.java  OpenbankCourseCheck_selenium.java  TestREST.java  vtbBankObmenTests.java
day5/OpenBankTest/src/test/java/tests/SelenidePages/: openBankPage.java  vtbBankPage.java
day5/atmaven/: pom.xml  testng.xml
day5/atmaven/src/test/java/ru/technoserv/atmaven/newtests/: AlertDemo.java  PopupDemo.java  Sample1.java  Sample2.java  Sample3.java  Sample4.java  ToolTip.java  ValidationDemo.java
day5/atmaven/src/test/java/ru/technoserv/atmaven/tests/: ElementExistsTest.java
day5/atmaven/src/test/java/ru/technoserv/atmaven/tests/pages/github/: RepositoryPage.java
day5/atmaven/src/test/java/ru/technoserv/atmaven/tests/pages/google/: GooglePage.java
day5/atmaven/test-output/: testng-results.xml
day5/src/test/java/SelenideTests/: FirstE2ETest.java  GithubTest.java  GoogleTest.java  RegexTest.java  SampleTest.java  SelenideTest.java  TestOpen.java  TitleTest.java  ValidationDemoTest.java
day5/src/test/java/SelenideTests/pages/github/: SearchPage.java  UserProfilePage.java
day5/src/test/java/SelenideTests/pages/google/: SearchResultsPage.java
day5/src/test/java/SeleniumTests/: AlertDemo.java  PopupDemo.java  Sample1.java  Sample2.java  Sample3.java  Sample4.java  ToolTip.java  ValidationDemo.java
day5/src/test/java/tests/: OpenbankCourseCheck_selenium.java
day6/: pom.xml
day6/src/test/java/tests/: TestREST.java  WebDriverSettings.java  vtbBankObmenTests.java
